Origin: GitHub Pages
Label: GitHub Pages APT Repo
Suite: stable
Codename: stable
Architectures: amd64 arm64
Components: main
Description: A simple APT repo hosted on GitHub Pages
Date: Fri, 16 Jan 2026 19:43:16 +0000
MD5Sum:
 5259597eb4aed75c781ada2f77799e51 476 main/binary-amd64/Packages
 c7f03823905ddfb0b5182f9e61826075 369 main/binary-amd64/Packages.gz
 d41d8cd98f00b204e9800998ecf8427e 0 main/binary-arm64/Packages
 3fc538cf509790a52c6352543c4a7ee3 29 main/binary-arm64/Packages.gz
SHA256:
 56ac548b69fc5ce0fffa1b38404f80055f2d00fd8a4b630df51b65c1c88a08b7 476 main/binary-amd64/Packages
 1d9db23165e6ff4adab6c1182a7c4e952aab9919b8d7519f7b4506e91bf880e9 369 main/binary-amd64/Packages.gz
 e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 0 main/binary-arm64/Packages
 b54fd5e5a52edfe4d7f27bb61a3d96d3183e298f77b8ff7275205568558db3dd 29 main/binary-arm64/Packages.gz
EOF

if [[ "true" == "true" ]]; then
  if ! command -v gpg >/dev/null 2>&1; then
    echo "gpg not found. Install gnupg to sign the Release file." >&2
    exit 3
  fi
  # InRelease (clearsigned, preferred by modern apt)
  gpg --batch --yes --armor --clearsign --output "public/dists/stable/InRelease" "public/dists/stable/Release"
  # Release.gpg (detached signature, for older apt versions)
  gpg --batch --yes --armor --detach-sign --output "public/dists/stable/Release.gpg" "public/dists/stable/Release"
  echo "Release signed with GPG"
fi

if [[ "true" == "true" ]]; then
  gpg --batch --yes --armor --export > "public/signing-key.asc"
  gpg --batch --yes --export > "public/signing-key.gpg"
  echo "Public key exported to public/signing-key.asc and public/signing-key.gpg"
fi

echo "APT repo generated in public"
